PUBLIC_USE_FIREBASE_EMULATORS=false

PUBLIC_YJS_SERVER=wss://yjs.usaco.guide:443
# Uncomment this to use a local yjs server
# PUBLIC_YJS_SERVER=ws://localhost:1234

# Used for copying files
YJS_SECURITY_KEY=

# Used for firebase admin
FIREBASE_DATABASE_URL=https://cp-ide-2-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

PUBLIC_JUDGE_URL=https://v3nuswv3poqzw6giv37wmrt6su0krxvt.lambda-url.us-east-1.on.aws/compile-and-execute
# PUBLIC_JUDGE_URL=http://localhost:9001/compile-and-execute
